{
  "name": "cars-js",
  "version": "1.0.0",
  "description": "",
  "main": "car.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.0"
  }
}
